{
  "name": "smash-tennis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "postbuild": "node scripts/copy-404.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "deploy": "npm run build",
    "test": "node scripts/run-tests.mjs",
    "test:watch": "node --watch scripts/run-tests.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.3",
    "@react-three/fiber": "^9.1.2",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "three": "^0.184.0",
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/three": "^0.174.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "homepage": "https://jedbcov-coder.github.io/smash-tennis/"
}
